<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .form-container {
        padding: 16px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .form-container label {
        width: 20%;
        text-align: right;
        box-sizing: border-box;
        padding-right: 1rem;
        flex-grow: 0;
      }

      .form-container input,
      select,
      textarea,
      option {
        width: 80%;
        box-sizing: border-box;
        padding: 8px;
      }

      .form-container input[type="file"] {
        padding: 0px;
      }

      .form-container span {
        width: 100%;
        text-align: right;
      }

      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        box-sizing: border-box;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        display: flex;
        justify-content: space-between;
        margin: 8px 0px 0px;
      }

      .active,
      .accordion:hover {
        background-color: #db4444;
        color: #eee;
      }

      .panel {
        display: none;
        padding: 0 18px;
        background-color: #eee;
        transition: max-height 0.2s ease-out;
        margin: 0px 0px 8px;
      }

      .panel.show {
        display: block !important;
      }

      .form-container button,
      .form-container input[type="submit"] {
        box-sizing: border-box;
        padding: 0.5rem;
        background-color: #db4444;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: 700;
        cursor: pointer;
        width: 10%;
      }

      .form-container button:hover,
      .form-container input[type="submit"]:hover {
        background-color: #c23030;
      }

      .form-container button:active,
      .form-container input[type="submit"]:active {
        background-color: #a12424;
      }

      .form-container span {
        margin-bottom: 16px;
        color: red;
        font-weight: bold;
      }

      .form-container span::before {
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23f00' class='bi bi-x-circle-fill' viewBox='0 0 16 16'%3E%3Cpath d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z'/%3E%3C/svg%3E");
        display: inline-block;
        margin: 8px;
      }

      .form-container span:empty::before {
        content: none;
      }

      select[readonly] option,
      select[readonly] optgroup {
        display: none;
      }
    </style>
  </head>
  <body>
    <h2>Add New Product</h2>
    <form
      id="addNewProductForm"
      onsubmit="event.preventDefault(); addNewProduct(event, this)"
      class="form-container"
      method="post"
    >
      <label for="nameInput">Name:</label>
      <input type="text" name="name" id="nameInput" />
      <span id="nameAlertSpan"></span>

      <label for="descriptionInput">Description:</label>
      <textarea
        name="description"
        value="test"
        id="descriptionInput"
      ></textarea>
      <span id="descriptionAlertSpan"></span>

      <label for="categoryInput">Category:</label>
      <select name="category" id="categoryInput"></select>
      <span id="categoryAlertSpan"></span>

      <label for="thumbnailInput">Thumbnail:</label>
      <input type="file" name="thumbnail" id="thumbnailInput" />
      <span id="thumbnailAlertSpan"></span>

      <label for="imagesInput">Images (max 4):</label>
      <input type="file" name="images" id="imagesInput" multiple />
      <span id="imagesAlertSpan"></span>

      <label for="priceInput">Price:</label>
      <input type="number" name="price" id="priceInput" />
      <span id="priceAlertSpan"></span>

      <label for="quantityInput">Quantity:</label>
      <input type="number" name="quantity" id="quantityInput" />
      <span id="quantityAlertSpan"></span>

      <span id="ratingAlertSpan"></span>
      <span id="numberOfRatingsAlertSpan"></span>

      <button type="submit" id="submitButton">Submit</button>
    </form>

    <h2>Manage Current Products</h2>

    <div id="products-container"></div>

    <script type="module" src="assets/js/firebase.js"></script>

    <script type="module">
      import {
        addNewProduct,
        getAllProducts,
        loadCategoriesIntoSelectInput,
        getCategoryById,
        deleteProduct,
        UpdateExistingProduct,
      } from "./assets/js/firebase.js";

      window.addNewProduct = addNewProduct;

      document.addEventListener("DOMContentLoaded", async () => {
        await loadCategoriesIntoSelectInput(
          document.getElementById("categoryInput")
        );
      });

      var products = await getAllProducts();

      const groupedObjects = products.reduce((acc, obj) => {
        const category = obj.category;
        acc[category.id] = [...(acc[category.id] || []), obj];
        return acc;
      }, {});

      for (const category in groupedObjects) {
        document
          .getElementById("products-container")
          .insertAdjacentHTML(
            "beforeend",
            `<h3>${(await getCategoryById(category)).name}</h3>`
          );

        for (const product of groupedObjects[category]) {
          document.getElementById("products-container").insertAdjacentHTML(
            "beforeend",
            `<div class="accordion">
            <b>${product.name}</b>
        </div>
        <div class="panel">
            <form id="${product.id}-form" method="post" class="form-container">
                <label for="${product.id}-name">Name:</label>
                <input type="text" name="name" id="${product.id}-name" value="${product.name}" readonly>
                <span id="${product.id}-nameAlertSpan"></span>

                <label for="${product.id}-description">Description:</label>
                <textarea name="description" id="${product.id}-description" readonly>${product.description}</textarea>
                <span id="${product.id}-descriptionAlertSpan"></span>

                <label for="${product.id}-category">Category:</label>
                <select name="category" id="${product.id}-category" value="${product.category}" readonly></select>
                <span id="${product.id}-categoryAlertSpan"></span>

                <label for="${product.id}-price">Price:</label>
                <input type="number" name="price" id="${product.id}-price" value="${product.price}" readonly>
                <span id="${product.id}-priceAlertSpan"></span>

                <label for="${product.id}-quantity">Quantity:</label>
                <input type="number" name="quantity" id="${product.id}-quantity" value="${product.quantity}" readonly>
                <span id="${product.id}-quantityAlertSpan"></span>

                <label for="${product.id}-rating">Rating:</label>
                <input type="number" name="price" id="${product.id}-rating" value="${product.rating}" readonly>
                <span id="${product.id}-ratingAlertSpan"></span>

                <label for="${product.id}-numberOfRatings">Number of Ratings:</label>
                <input type="number" name="quantity" id="${product.id}-numberOfRatings" value="${product.numberOfRatings}" readonly>
                <span id="${product.id}-numberOfRatingsAlertSpan"></span>

                <button type="button" id="${product.id}-update">Update</button>
                <button type="button" id="${product.id}-delete">Delete</button>
            </form>
        </div>`
          );

          await loadCategoriesIntoSelectInput(
            document.getElementById(`${product.id}-category`)
          );

          document.getElementById(`${product.id}-category`).value =
            product.category.id;

          document
            .getElementById(`${product.id}-delete`)
            .addEventListener("click", async () => {
              await deleteProduct(product.id);
            });

          document
            .getElementById(`${product.id}-update`)
            .addEventListener("click", async () => {
              const buttonText = document.getElementById(
                `${product.id}-update`
              ).innerText;
              if (buttonText == "Update") {
                document
                  .getElementById(`${product.id}-name`)
                  .removeAttribute("readonly");
                document
                  .getElementById(`${product.id}-description`)
                  .removeAttribute("readonly");
                document
                  .getElementById(`${product.id}-category`)
                  .removeAttribute("readonly");
                document
                  .getElementById(`${product.id}-price`)
                  .removeAttribute("readonly");
                document
                  .getElementById(`${product.id}-quantity`)
                  .removeAttribute("readonly");
                document
                  .getElementById(`${product.id}-rating`)
                  .removeAttribute("readonly");
                document
                  .getElementById(`${product.id}-numberOfRatings`)
                  .removeAttribute("readonly");

                document.getElementById(`${product.id}-update`).innerText =
                  "Save";
              } else if (buttonText == "Save") {
                document
                  .getElementById(`${product.id}-name`)
                  .setAttribute("readonly", "readonly");
                document
                  .getElementById(`${product.id}-description`)
                  .setAttribute("readonly", "readonly");
                document
                  .getElementById(`${product.id}-category`)
                  .setAttribute("readonly", "readonly");
                document
                  .getElementById(`${product.id}-price`)
                  .setAttribute("readonly", "readonly");
                document
                  .getElementById(`${product.id}-quantity`)
                  .setAttribute("readonly", "readonly");
                document
                  .getElementById(`${product.id}-rating`)
                  .setAttribute("readonly", "readonly");
                document
                  .getElementById(`${product.id}-numberOfRatings`)
                  .setAttribute("readonly", "readonly");

                const skipFlag = await UpdateExistingProduct(
                  event,
                  document.getElementById(`${product.id}-form`),
                  product.id
                );

                if (skipFlag == "skip changing button text") {
                  document.getElementById(`${product.id}-update`).innerText =
                    "Update";
                  document.getElementById(`${product.id}-update`).click();
                }
              }
            });
        }
      }

      var acc = document.getElementsByClassName("accordion");
      var panel = document.getElementsByClassName("panel");

      for (var i = 0; i < acc.length; i++) {
        acc[i].onclick = function () {
          var setClasses = !this.classList.contains("active");
          setClass(acc, "active", "remove");
          setClass(panel, "show", "remove");

          if (setClasses) {
            this.classList.toggle("active");
            this.nextElementSibling.classList.toggle("show");
          }
        };
      }

      function setClass(els, className, fnName) {
        for (var i = 0; i < els.length; i++) {
          els[i].classList[fnName](className);
        }
      }
    </script>
  </body>
</html>
